[gd_scene load_steps=7 format=3 uid="uid://gtuwgli44rfa"]

[ext_resource type="Script" path="res://Scenes/Cards/Norman/norman.gd" id="1_dbyl5"]
[ext_resource type="Texture2D" uid="uid://ftdpuvrvkl7" path="res://Sprites/Shapes/RoundedSquare.png" id="2_n8s08"]
[ext_resource type="Texture2D" uid="uid://cxjf3lhk2r2li" path="res://Sprites/Shapes/Circle.png" id="3_bs0be"]
[ext_resource type="Texture2D" uid="uid://dg7k2q5no6gwh" path="res://icon.svg" id="4_fuytl"]

[sub_resource type="LabelSettings" id="LabelSettings_18drw"]
font_size = 64

[sub_resource type="LabelSettings" id="LabelSettings_ef3qq"]
line_spacing = 0.0
font_size = 32

[node name="Norman" type="Control"]
layout_mode = 3
anchor_right = 0.079
anchor_bottom = 0.213
offset_right = -0.400009
offset_bottom = 0.299988
script = ExtResource("1_dbyl5")

[node name="CardEdge" type="TextureRect" parent="."]
self_modulate = Color(0.52549, 0.262745, 0.0980392, 1)
texture_filter = 5
texture_repeat = 1
layout_mode = 0
offset_right = 128.0
offset_bottom = 128.0
scale = Vector2(0.984375, 1.5)
texture = ExtResource("2_n8s08")

[node name="CardInside" type="TextureRect" parent="CardEdge"]
self_modulate = Color(1, 0.827451, 0.345098, 0.341176)
texture_filter = 5
texture_repeat = 1
layout_mode = 0
offset_left = 7.0
offset_top = 5.0
offset_right = 121.0
offset_bottom = 124.0
texture = ExtResource("2_n8s08")
expand_mode = 1

[node name="Cost" type="TextureRect" parent="."]
self_modulate = Color(0, 0.839216, 0.984314, 0.745098)
texture_filter = 5
layout_mode = 1
offset_left = 50.0
offset_top = 166.0
offset_right = 178.0
offset_bottom = 294.0
scale = Vector2(0.203125, 0.206349)
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("3_bs0be")

[node name="CostText" type="Label" parent="Cost"]
clip_contents = true
layout_mode = 1
offset_right = 128.0
offset_bottom = 126.0
text = "2"
label_settings = SubResource("LabelSettings_18drw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Attack" type="TextureRect" parent="."]
self_modulate = Color(1, 0.286275, 0, 0.745098)
texture_filter = 5
layout_mode = 1
offset_left = 13.0
offset_top = 159.0
offset_right = 141.0
offset_bottom = 287.0
scale = Vector2(0.203125, 0.206349)
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("3_bs0be")

[node name="AttackText" type="Label" parent="Attack"]
clip_contents = true
layout_mode = 1
offset_right = 123.0
offset_bottom = 126.0
text = "4"
label_settings = SubResource("LabelSettings_18drw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Health" type="TextureRect" parent="."]
self_modulate = Color(0.929412, 0.87451, 0, 0.745098)
texture_filter = 5
layout_mode = 1
offset_left = 87.0
offset_top = 159.0
offset_right = 215.0
offset_bottom = 287.0
scale = Vector2(0.203125, 0.206349)
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("3_bs0be")

[node name="HealthText" type="Label" parent="Health"]
clip_contents = true
layout_mode = 1
offset_right = 128.0
offset_bottom = 126.0
text = "0"
label_settings = SubResource("LabelSettings_18drw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Image" type="TextureRect" parent="."]
clip_children = 1
texture_filter = 5
layout_mode = 0
offset_left = 16.0
offset_top = 30.0
offset_right = 144.0
offset_bottom = 158.0
scale = Vector2(0.742188, 0.742188)
texture = ExtResource("2_n8s08")

[node name="Image" type="TextureRect" parent="Image"]
layout_mode = 0
offset_right = 128.0
offset_bottom = 128.0
texture = ExtResource("4_fuytl")
expand_mode = 2

[node name="Name" type="Label" parent="."]
clip_contents = true
layout_mode = 0
offset_left = 20.0
offset_top = 8.0
offset_right = 356.0
offset_bottom = 100.0
scale = Vector2(0.25, 0.25)
text = "Godot the robot
"
label_settings = SubResource("LabelSettings_ef3qq")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
clip_text = true

[node name="FlavorText" type="Label" parent="."]
clip_contents = true
layout_mode = 0
offset_left = 13.0
offset_top = 126.0
offset_right = 405.0
offset_bottom = 250.0
scale = Vector2(0.25, 0.25)
text = "Unity? What's that? Is it like friendship?"
label_settings = SubResource("LabelSettings_ef3qq")
horizontal_alignment = 1
autowrap_mode = 2
justification_flags = 1

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="gui_input" from="CardEdge/CardInside" to="." method="_on_card_inside_gui_input"]
